/* Section Veille */

#veille-carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 40px 0;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

#veille-carousel {
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.card {
  width: 100%;
  height: 315px;
  transition: transform 0.8s ease;
  border-color: #000000;
}

.card-main:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}

.card-inner {
  width: 110%;
  height: 100%;
  background: linear-gradient(135deg, #eee, #ccc);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-main .card-inner {
  background: linear-gradient(135deg, #e0e0ff, #d0d0ff);
}

.card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.incl-left {
  transform: rotateY(40deg);
  opacity: 0.5;
}
.incl-right {
  transform: rotateY(-40deg);
  opacity: 0.5;
}

.card-link {
  margin-top: 10px;
}

.card-link a {
  text-decoration: underline;
  color: #0000EE;
  font-weight: bold;
}

#prev-btn, #next-btn {
  position: relative;
  z-index: 10;
  background: transparent;
  border: none;
  font-size: 2rem;
  margin: 0 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    width: 180px;
  }
  .card {
    height: 220px;
  }
}
